{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 240,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "15d620a8-fa31-4b6c-915a-456ec3480dbf",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handler"
    },
    {
      "objID": "66aaf5ec-82a3-49e4-e606-c6c97fe956e3",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handle_top_left"
    },
    {
      "objID": "3ea0fb21-4746-4a27-9025-79d630ffccaa",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handle_top_right"
    },
    {
      "objID": "3bd77afc-1183-43aa-8b83-3dfc7733fc60",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handler_bottom_left"
    },
    {
      "objID": "1a9050f2-68fc-477e-83e4-2d60c45b925b",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handle_bottom_right"
    },
    {
      "objID": "ae83bb75-1954-4313-9cf1-7ea6813c8a13",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handler_center"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "23d80c2a-4a27-435a-a44d-e26a953b2529",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "19ee3a2a-dbc5-4026-fdc6-2abaaf96f122",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d352856c-d9b5-4505-97a6-8e51a19d1fbe",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "1a7fa2e2-b53e-4349-c2ec-0e8677af02fc",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_left",
                  "userData": 0
                }
              ],
              "identifier": "p_top_left",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "051ced79-c3dd-479f-99b9-95cc45ae3af1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "e5b88955-cfbf-4afc-e9ac-44e82db1af5b",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "11c26a46-f495-4914-b0b5-81e7d2fd6bef",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_top_right",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1404409a-f5d2-448f-a59e-a354f21cfb6e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "06860d52-0f32-44d4-ead2-693c945c38c6",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bfdbf33d-0846-4d38-8a9b-0b071dae7a07",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_right",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4b40263d-99a2-4531-c57a-6552aaf83bcc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "63c8722e-4c47-4131-bfce-a560cd3c40d8",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "896bc492-4a64-48c6-bdbd-a65813d00751",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_left",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "91f52728-47d8-4a8e-87d9-4d07c7df7ca1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "9e352bc8-59f9-4cb4-dbce-83ca576329ae",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "09de1769-0732-4940-bd55-c97896149075",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_center",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "968dd0fa-1752-40c3-d586-1e9e5d749c0e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "main_calib",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "711e1369-a37a-471b-d3b5-9f8c868bf3a0",
      "components": [
        {
          "objID": "119e2cc4-281b-4a70-fac4-deb5b9159fbd",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "1fe888a7-ae74-4d39-a5f1-4a31d51f4e83",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "c0612a11-58a9-4f6c-f0ac-3f88afbe75b5",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "24fc3e11-cc04-40b9-ae68-c95a7093e9dd",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bd10adff-83aa-4142-8585-6a409ab52244",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "01fd9b04-a532-4f29-aef8-f94a5a08e703",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "d66ca8f0-e55a-4b7c-e2a5-c281f2395c8b",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "34e4b791-6bcc-49f3-9220-ef25032b38ac",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "83d1aa46-5a25-4642-b223-a2b3d17041ba",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_left",
                  "userData": 0
                }
              ],
              "identifier": "p_top_left_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5defda43-f829-4d62-97c3-4cea01a44aa0",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "000a084b-fd0b-4db8-f717-c9ed6f88a6fb",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9b258084-f8b4-44de-ea6d-8aef89b54d25",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "49dbd33d-6b2d-4d87-cc80-be8c9f560a26",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_right",
                  "userData": 0
                }
              ],
              "identifier": "p_top_right_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4d32963c-0fcb-44f5-8327-4980016a9709",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "2056a711-ad2e-4b72-9fa2-ea677ad9b0ce",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "973af5c5-6db1-4abe-9285-5368c7e4cbf6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_right_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fd89b465-6a0d-49f5-f0ee-e62504451e0e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "5e24c4cc-aa34-408d-efeb-b3fb3388c872",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8f92365b-7a7c-4cc3-f680-82fddc4d601c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_left_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8228ee00-e810-4c24-a0db-98d1424fa128",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "daa7bb33-b112-4b16-cf40-a6f5335b1d83",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f42e7299-d5bb-4b0c-914d-9833b0737db4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_center_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a6ed7be5-f495-46cf-9539-734272201b5f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlag": false,
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "e17be49b-ad2c-41ad-bb85-e1f9e55cf7ab",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "main_calib_1",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "7d750e1a-e418-4ddc-e4c2-e5fc27bf9f34",
      "components": [
        {
          "objID": "7416dd12-ed03-4d2b-cebe-199d0920c605",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "b1af756f-290a-48d3-ee47-bc88305f7b2b",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "51da2dad-6bfb-45e1-8216-4e9988127b76",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "25d9cef6-86f2-4644-877e-258bc89b357e",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "53016d67-5ba7-4741-fb44-b393b64843fb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8c18fe56-ed2c-40b3-e21e-57e203ecdb7b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "23699614-afdf-4079-de6b-f02ef6be3466",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "443a9c40-a701-47d1-9f51-557fdc8a8fe4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "dc9822f0-de93-4fa5-ede1-0ab8c7defa66",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_left",
                  "userData": 0
                }
              ],
              "identifier": "p_top_left_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e9306ad7-b5df-4e94-86df-74da08eca1cd",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "6fb9c674-1229-450c-85c4-7307581bc8b9",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "07b86cbf-ef8c-4521-bbb7-3bcb5a287dc0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "efe224e4-b54c-45b5-dfb1-0ef392f5b429",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_right",
                  "userData": 0
                }
              ],
              "identifier": "p_top_right_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e0ea5c81-c5ba-47a7-f296-b3abba115fb6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "ee3b6529-c0fc-445f-aa92-f99c2d0174b7",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0f253bd6-7d1f-4fcd-bfde-b5b720619b14",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_right_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ad5eb2e1-3196-42cc-d0a4-60dc2d6ab0a7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "7fc444c1-14db-4fd7-b2c1-f72d3c76b9da",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "70f1b259-0e77-4d84-f9e5-95bccf86748d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "6d1da22a-f044-49ef-9a0a-8e4aa08dff20",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handler_bottom_left",
                  "userData": 0
                }
              ],
              "identifier": "p_bottom_left_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "efc2eb93-9789-4597-bc6f-d76bed0cefc7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "74123a10-2078-42f8-9337-ee5ec9c7ce4a",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "968cfc58-fd49-439e-ead9-1f1ad239b543",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_center_2",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3c7ae92d-d850-4da3-e97a-6a769aa6b625",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "9b41f7e1-f1a0-4218-ef5f-b3e4e728b792",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "main_calib_2",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "03f67ac8-3566-4ca8-c4d0-54d2b75c1535",
      "components": [
        {
          "objID": "a5b98e70-0559-4775-ab84-1b580da0e8a6",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "5fbfaa84-f361-47bb-8c47-5e9795226859",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "5de2000b-6e2d-487e-9f75-0e6066df6853",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "b8c84e66-7014-42d3-fa67-462f10522f3a",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1ac3af46-044b-49a8-d9da-93583082daee",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b0f7c47c-dc48-4fad-a7ca-0e929c615e29",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "cabdbcef-2174-4e9d-c8df-a9e28e9ce753",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "afd7a221-ec0f-4c6b-b780-31f2a2eaf4d0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "52d1840f-9649-47ae-8ecf-9e6311cea03a",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_left",
                  "userData": 0
                }
              ],
              "identifier": "p_top_left_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "12b81920-05a4-4b96-de16-35faeb9f4d30",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "9933d0dc-a75e-46b6-ace4-8a18f5831fa8",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "02e2a954-a2d0-433b-fba6-e730e4665236",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4591813e-e5e7-417c-8a12-9998ff97e49b",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_right",
                  "userData": 0
                }
              ],
              "identifier": "p_top_right_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3cd70d39-b98e-40ce-daca-54ecc3c9536b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "e9447bdc-86e1-4268-c099-6a3e16fa53dd",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "888b22bd-ff4f-41ee-b83b-37ff92c0404f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e04e6a58-0d43-4b5f-acf7-02c8c7268f7e",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_bottom_right",
                  "userData": 0
                }
              ],
              "identifier": "p_bottom_right_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "51be42be-ac54-4388-b726-0ede027ed9c4",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "b3083621-44fa-470b-e64f-dfb0123dd769",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "48896c33-192b-4ad2-e291-f179b2ec6f9b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e6759e8a-d249-4244-9734-0feb31b5c357",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handler_bottom_left",
                  "userData": 0
                }
              ],
              "identifier": "p_bottom_left_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "97a078ac-d744-46fb-f9ff-9afc1871aac7",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "8d95fb81-04e8-4401-ef27-be9bec78d579",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d804f5aa-e513-4b83-c5bf-535663fd1bcb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_center_3",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "10e39a2f-d51e-4e79-f536-836f4b3e370c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8f4ff562-80f7-459a-82ec-2e1d261b9beb",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "main_calib_3",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "94371c1a-7292-44cf-9114-71c4213f5faf",
      "components": [
        {
          "objID": "2ca3c8d4-1b37-4a77-dd81-28f001bcd84e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "6cf38626-39c6-45e6-f0a4-13aca76e2865",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "6c1e59f9-af1c-435d-c3f5-36c87c2c20a2",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "cc295caa-2ab0-4518-fc21-63661b28c85b",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "39f95323-cbd8-4184-f83a-bb8a2d2eb9a8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a297da98-23ba-4784-e636-aac204a2ce25",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "90d8518f-f064-4edd-af61-f88628cb824a",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "667633b5-6f71-4244-b3dd-3314e731eb07",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "34c52dad-6bc7-4637-bb1a-7c4b28b1ae7a",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_left",
                  "userData": 0
                }
              ],
              "identifier": "p_top_left_4",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "69c89627-7795-4988-ef06-df4e798cbcc2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "1ebe4159-2cad-41c9-dc6d-35aadd832cf3",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5aaf4a4e-1414-4d8b-9121-c7111821ea58",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "56178e98-826e-4d18-b0b5-aa3b22e1a88a",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_top_right",
                  "userData": 0
                }
              ],
              "identifier": "p_top_right_4",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ab9a00d0-16ec-426b-8409-90beacae157b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "3dc9b4b4-03bc-4384-9dc6-e58d63582e15",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4247d80c-3187-4791-b80f-a76580c9f7ee",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "054c7b3f-295a-4fd8-a54f-4486a25ceb21",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handle_bottom_right",
                  "userData": 0
                }
              ],
              "identifier": "p_bottom_right_4",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ce206969-a3dc-43cf-8eac-c759e961f46e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "bace6e3d-0f51-47e1-f6a7-4418a070d85b",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "56cde2a3-22b4-41cd-fbef-3e143976673a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4d7e135b-b0d7-498e-89fe-1494e8c04ed8",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handler_bottom_left",
                  "userData": 0
                }
              ],
              "identifier": "p_bottom_left_4",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "02099423-c472-463c-af4b-53419b3a8e11",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "e8fab758-dfcb-40c2-8ffb-dc1cf46ca326",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ff497ea7-9e43-4589-a788-5ef01557d0dd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "cc8032bd-a02d-44e0-c57e-7143219e0d80",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "calib_handler_center",
                  "userData": 0
                }
              ],
              "identifier": "p_center_4",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": false,
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e316463f-1f7b-41bc-abb7-c54c8524b5ce",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "c4508357-8708-4bdf-b680-a9a835d0cbb6",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "main_calib_4",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}