{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 240,
      "displayHeight": 320,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "15d620a8-fa31-4b6c-915a-456ec3480dbf",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "calib_handler"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [
            {
              "objID": "23d80c2a-4a27-435a-a44d-e26a953b2529",
              "eventName": "PRESSED",
              "handlerType": "action",
              "action": "calib_handler",
              "userData": 0
            }
          ],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
              "type": "LVGLLabelWidget",
              "left": 64,
              "top": 77,
              "width": 113,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#ffffff",
                      "text_color": "#00ff00"
                    }
                  }
                }
              },
              "groupIndex": 0,
              "text": "Calibrate Touch",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "19ee3a2a-dbc5-4026-fdc6-2abaaf96f122",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d352856c-d9b5-4505-97a6-8e51a19d1fbe",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_top_left",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "051ced79-c3dd-479f-99b9-95cc45ae3af1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "e5b88955-cfbf-4afc-e9ac-44e82db1af5b",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 15,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "11c26a46-f495-4914-b0b5-81e7d2fd6bef",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_top_right",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1404409a-f5d2-448f-a59e-a354f21cfb6e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "06860d52-0f32-44d4-ead2-693c945c38c6",
              "type": "LVGLLineWidget",
              "left": 195,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "bfdbf33d-0846-4d38-8a9b-0b071dae7a07",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_right",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "4b40263d-99a2-4531-c57a-6552aaf83bcc",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "63c8722e-4c47-4131-bfce-a560cd3c40d8",
              "type": "LVGLLineWidget",
              "left": 15,
              "top": 275,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "896bc492-4a64-48c6-bdbd-a65813d00751",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_bottom_left",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "91f52728-47d8-4a8e-87d9-4d07c7df7ca1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            },
            {
              "objID": "9e352bc8-59f9-4cb4-dbce-83ca576329ae",
              "type": "LVGLLineWidget",
              "left": 105,
              "top": 145,
              "width": 30,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "09de1769-0732-4940-bd55-c97896149075",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "p_center",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "968dd0fa-1752-40c3-d586-1e9e5d749c0e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "line_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "points": "0,15 30,15 15,15 15,0 15,30 "
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "bg_color": "#000000"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "description": "calibrate TP",
      "left": 0,
      "top": 0,
      "width": 240,
      "height": 320,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}